NODE_ENV=local
PORT=3000
db_postgres_db_host=localhost
db_postgres_db_user=postgres
db_postgres_db_password=postgres
db_postgres_db_name=transactions_db
db_postgres_db_port=5432

request_topic=yape-fraud-request-topic-test
response_topic=yape-fraud-response-topic
REQUEST_FRAUD_TOPIC=REQUEST_FRAUD_TOPIC_NAME
REQUEST_FRAUD_TOPIC_NAME=yape-fraud-request-topic
RESPONSE_FRAUD_TOPIC=RESPONSE_FRAUD_TOPIC_NAME
RESPONSE_FRAUD_TOPIC_NAME=yape-fraud-response-topic
FRAUD_BROKER=FRAUD_BROKER_HOST
FRAUD_BROKER_HOST=localhost:9092
KAFKA_BROKER=localhost:9092